<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


.column {
    float: left;
    width: 50%;
    padding: 10px;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Results Form</h2>
<p>To find a user's ID, go into Discord's developer mode and right click the user</p>
<div class="row">
  <div class="column" style="background-color:#aaa;">
<form action="rating1.php" method="POST">
    <h3>Team One</h3>
  Player One:<br>
  <input type="number" name="team1_player1" value="User ID" required>
  <br>
  Player Two:<br>
  <input type="number" name="team1_player2" value="User ID" required>
  <br>
    Player Three:<br>
  <input type="number" name="team1_player3" value="User ID" required>
  <br>
    Player Four:<br>
  <input type="number" name="team1_player4" value="User ID" required>
  <br>
    Player Five:<br>
  <input type="number" name="team1_player5" value="User ID" required>
  <br>
    Player Six:<br>
  <input type="number" name="team1_player6" value="User ID" required>
  <br>


  </div>
  <div class="column" style="background-color:#bbb;">
    <h3>Team Two</h3>
  Player Seven:<br>
  <input type="number" name="team2_player1" value="User ID" required>
  <br>
  Player Eight:<br>
  <input type="number" name="team2_player2" value="User ID" required>
  <br>
    Player Nine:<br>
  <input type="number" name="team2_player3" value="User ID" required>
  <br>
    Player Ten:<br>
  <input type="number" name="team2_player4" value="User ID" required>
  <br>
    Player Eleven:<br>
  <input type="number" name="team2_player5" value="User ID" required>
  <br>
    Player Twelve:<br>
  <input type="number" name="team2_player6" value="User ID" required>
  <br>



  </div>
</div>
<p>Team one Win = 1, Team Two win = 2, Draw 0</p>
  Result:<br>
  <input type="number" name="result" value="" required>
  <br>
  <input type="submit" value="Submit">
   </form>
</body>
</html>
