<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-us36{border-color:inherit;vertical-align:top}
</style>
<h3 style="text-align: center;"><strong>Jayne's </strong>Inhouse<strong> PUG Ladder</strong></h3>
<h3 style="text-align: center;"><strong>Season One</strong></h3>
<?php
$database = mysql_connect('localhost', 'JayneRate', 'tSkqm3Cs9gI4CCiy') or die('Could not connect: ' . mysql_error());
mysql_select_db('JayneRating') or die('Could not select database');

$query = "SELECT * FROM `Main` ORDER by `rating`";
$result = mysql_query($query) or die('Query failed: ' . mysql_error());

$num_results = mysql_num_rows($result);
$ranking = 1;

?>

<div class="container marketing">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <table class="gradienttable">
            <tr>
                <th>Ranking</th>
                <th>Name</th>
                <th>Rating</th>
                <th>Wins</th>
                <th>Losses</th>
                <th>Draws</th>
            </tr>
            <?php
            while($row = mysql_fetch_array($result)){
                ?>
                <tr>
                    <td><?php echo $ranking; ?></td>
                    <td><?php echo $row['name']; ?></td>
                    <td><?php echo $row['rating']; ?></td>
                    <td><?php echo $row['wins']; ?></td>
                    <td><?php echo $row['losses']; ?></td>
                    <td><?php echo $row['draws']; ?></td>

                    <?php
                    $ranking = $ranking + 1;
                    ?>
                </tr>
                <?php
            } /* END OF WHILE LOOP */
            ?>

        </table>
